<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食天堂</title>
<style type="text/css">
.container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyie {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #00F;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #069;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/111.jpg" width="1280" height="150" /></div>
  <div id="article">
    <div align="center">
      <table width="1001" height="618" border="1" align="center">
        <tr>
          <td colspan="2" bgcolor="#FFFFFF"><strong>小吃</strong></td>
        </tr>
        <tr>
          <td width="514" height="144"><h1>嘉義美食 郭家雞肉飯</h1>
            <p>郭家和其他知名的雞肉飯相較之下，味道較偏清淡</p>
            <p>但也是深受在地人的喜愛，其中糯米大腸及粿仔湯是招牌必吃</p>
          <p>來到嘉義遊玩，郭家雞肉飯也是不錯的選擇喔～</p></td>
          <td width="471"><img src="images/20250305151830_0_8a1ef0.jpg" width="273" height="134" /></td>
        </tr>
        <tr>
          <td height="27" colspan="2">餐廳</td>
        </tr>
        <tr>
          <td height="175"><h2 data-dtype="d3ifr" data-local-attribute="d3bn" data-attrid="title" data-ved="2ahUKEwjYmvHssseMAxXjQPUHHZS3ILEQ3B0oAHoECBQQAQ">舊時光新鮮事-老屋咖哩專賣|嘉義美食|</h2>
            <p><strong id="docs-internal-guid-6e97791a-7fff-44c7-843d-1c56ba8709b2">舊時光新鮮事透過將嘉義地方特色與觀光景點阿里山融合到裝潢、菜單、餐點，讓顧客有著不錯的記憶點。尤其咖哩料理可以說色香味俱全，從食材挑選、餐點料理到擺盤設計都別出心裁。不過咖哩醬基本綁定了辛辣口味，對於不吃辣的朋友，需要加價升級，稍微不貼心，有些可惜。</strong></p>
          <p dir="ltr"><strong id="docs-internal-guid-6e97791a-7fff-44c7-843d-1c56ba8709b2">整體來說這次在一樓用餐的體驗感還算不錯，不論是空間舒適度、餐點味道都有兼顧，餐點價格也算親民。有著地利之便，位於嘉義車站附近的舊時光新鮮事，如有到訪嘉義市，值得推薦來用餐。</strong></p></td>
          <td><img src="images/20221126220719_45.jpg" width="275" height="171" /></td>
        </tr>
        <tr>
          <td height="23" colspan="2">點心</td>
        </tr>
        <tr>
          <td height="155"><strong>｜嘉義｜劉湯圓甜酒釀燒冷冰-古早味清涼消暑，湯圓軟嫩，綜合冰配料多元</strong></td>
          <td><img src="images/劉湯圓甜酒釀燒冷冰-700x698.jpg" width="261" height="151" /></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="#">美食天堂</a>      </li>
      <li><a href="home.html">嘉的味道</a></li>
      <li><a href="....html">特色景點</a>      </li>
      <li><a href="me.html">關於我</a></li>
      <li><a href="meme.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/頁尾.jpg" width="1281" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
