<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食天堂</title>
<style type="text/css">
.container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyie {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #00F;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #069;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/222.jpg" width="1280" height="150" /></div>
  <div id="article">
    <table width="908" height="600" border="0">
      <tr>
        <td colspan="2"><a href="https://www.mrhost.com.tw/zh/hotel/11588">獵人居</a>　<a href="https://bestday.okgo.tw/">好假期民宿</a>　<a href="https://www.booking.com/hotel/tw/shan-jian-cha-shu-ruili-tea-villa.zh-tw.html">山間茶墅</a></td>
      </tr>
      <tr>
        <td colspan="2">獵人居</td>
      </tr>
      <tr>
        <td width="475"><img src="images/ad_4nxdowlf1s8q0bjakxsplpyh4tm2nwhu0ttrk5nl8cyyvecxtkrno_sfmkpc-vad4kgcplyhcm9iobp-obro2xdkljkcd9wmwbhy1prdc2d_4g1rqliynb4nag_7czgilvsmvhf0rrn3rqrax3bzygbyndeukeygnxva-ruo_vnts078jblsg.png" width="418" height="219" /></td>
        <td width="423"><p>獵人居是一家位於阿里山鄉茶山村的特色民宿，隱身於山林之中，環境清幽恬淡，旁邊還有私人溪流景點，提供如同世外桃源般的獨特住宿體驗。民宿附近還有多處自然景點，包括青雲瀑布、富山瀑布及神秘的那瑪夏賞螢步道，非常適合喜愛大自然氛圍的家庭旅遊住宿。</p>
        <p>地址：605嘉義縣阿里山鄉茶山村1鄰11號</p>
        <p>資訊來源：<a href="https://www.mrhost.com.tw/zh/hotel/11588">獵人居</a></p></td>
      </tr>
      <tr>
        <td colspan="2">好假期民宿</td>
      </tr>
      <tr>
        <td><img src="images/642655.jpg" width="433" height="198" /></td>
        <td><p>民宿的主要設施為木屋套房，牆壁和地板皆由木頭製成，散發著淡淡的木質香氣。儘管室內空間不大，但木屋前方擁有寬敞的空地，孩子們可以自由奔跑，盡情享受與大自然的親密接觸</p>
        <p>地址：604嘉義縣竹崎鄉5-1號</p>
        <p>資訊來源：<a href="https://bestday.okgo.tw/">好假期民宿</a></p></td>
      </tr>
      <tr>
        <td colspan="2">山間茶墅</td>
      </tr>
      <tr>
        <td><img src="images/20210213220918_83.jpg" width="390" height="216" /></td>
        <td><p>山間茶墅民宿位於一片茶園之中，擁有黑白交織的歐式建築外觀，使得這棟民宿格外引人注目。旅客可以在這裡享受遠離塵囂的寧靜氛圍，張開雙眼就能看到綠意盎然的茶園，季節一到還能欣賞滿天飛舞的螢火蟲，對喜愛大自然的旅客而言，是不容錯過的包棟選擇。</p>
        <p>地址：603嘉義縣梅山鄉瑞里村幼葉林85號之1</p>
        <p>資訊來源：<a href="https://www.booking.com/hotel/tw/shan-jian-cha-shu-ruili-tea-villa.zh-tw.html">山間茶墅</a></p></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">美食天堂</a>      </li>
      <li><a href="home.html">嘉的味道</a></li>
      <li><a href="place.html">特色景點</a>      </li>
      <li><a href="me.html">關於我</a></li>
      <li><a href="forme.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/頁尾.jpg" width="1281" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
